# crnk-spring-test

./: README.md  pom.xml
src/main/java/com/kristin/crnk/: SpringCrnkApplication.java
src/main/java/com/kristin/crnk/controller/: CrnkController.java
src/main/java/com/kristin/crnk/domain/model/: Organization.java  StaffUser.java
src/main/java/com/kristin/crnk/domain/repository/: OrganizationRepositoryImpl.java  StaffUserRepositoryImpl.java
src/main/java/com/kristin/crnk/server/: CrnkController.java
src/main/resources/: application.properties  application.yml
